PORT=5000
MONGO_URI=mongodb+srv://vinushiya779:shiya0805@cluster0.ycw2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_51QBtqRDVaxzZr2tTI868VRV9mA328tRxUb2pLquE1XMFnA1mOWU1wr1ZJ9twecxMJ1fnIjTc4UybKIiecwknMm4g00GUmoMayJ
